NikkiPage.xaml

<Page
    x:Class="MomeNikki.NikkiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomeNikki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2.75*"/>
			<RowDefinition Height="1.25*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<RelativePanel Grid.Column="0">
				<muxc:TreeView Name="DateTreeView" RelativePanel.AlignBottomWithPanel="True"
						  RelativePanel.AlignRightWithPanel="True"
						  RelativePanel.AlignLeftWithPanel="True"
						  RelativePanel.AlignTopWithPanel="True"
						  ItemsSource="{x:Bind AvailableDates}"
						  ItemInvoked="DateTreeView_ItemInvoked"
						  SelectionMode="Single">
					<muxc:TreeView.ItemTemplate>
						<DataTemplate x:DataType="local:Item">
							<muxc:TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}"/>
						</DataTemplate>
					</muxc:TreeView.ItemTemplate>

				</muxc:TreeView>
			</RelativePanel>
			<Grid Grid.Column="1">
				<ListView Name="SelectedDayRecordList" ItemsSource="{x:Bind ActiveNikkis}"
						  ScrollViewer.VerticalScrollBarVisibility="Visible">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:Nikki">
							<local:RecordControl />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
		<RelativePanel Grid.Row="1" Margin="0,0,0,20">
			<RelativePanel Name="DateTimePanel" RelativePanel.AlignTopWithPanel="True">
				<DatePicker Name="MemoDatePicker"
						Header="Date Of Memo"
						RelativePanel.AlignTopWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Margin="20,0,0,0"/>

				<TimePicker Name="MemoTimePicker"
						Header="Time Of Memo"
						RelativePanel.RightOf="MemoDatePicker"
						Margin="6,0,0,0"/>
			</RelativePanel>

			<RelativePanel Name="TextPanel"
							   RelativePanel.Below="DateTimePanel"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignBottomWithPanel="True">
				<TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
					Name="NewDairyBox"
					AcceptsReturn="True"
					Text="Input new thoughts here!" 
					TextWrapping="Wrap" 
					TextAlignment="Left"
					RelativePanel.AlignBottomWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.LeftOf="SendBottom"
					Margin="20,4,0,0"/>

				<Button Name="SendBottom"
					Content="Send"
					Margin="8,4,20,0"
					Width="40" FontSize="8"
					MinHeight="200"
					MaxHeight="220"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					Click="SendBottom_Click"
					/>
			</RelativePanel>

		</RelativePanel>

	</Grid>
</Page>
