RecordControl.xaml

<UserControl
    x:Class="MomeNikki.RecordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomeNikki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<RelativePanel Name="MainPanel" Margin="10" MinWidth="600" MinHeight="160">
		<TextBlock Name="YearDisplayBox"  Margin="8,0,0,0" FontWeight="Light" FontSize="14"  Text="{x:Bind pageNikki.RecordYear,Mode=OneWay}"
				   RelativePanel.AlignLeftWithPanel="True"/>
		<TextBlock Name="MonthDisplayBox"  RelativePanel.RightOf="YearDisplayBox" Margin="8,0,0,0" FontWeight="Light" FontSize="14" Text="{x:Bind pageNikki.RecordMonth,Mode=OneWay}"/>
		<TextBlock Name="DayDisplayBox"   RelativePanel.RightOf="MonthDisplayBox" Margin="8,0,0,0" FontWeight="Light" FontSize="14" Text="{x:Bind pageNikki.RecordDay,Mode=OneWay}"/>
		<TextBlock Name="HourDisplayBox"  RelativePanel.Below="YearDisplayBox" Margin="6,0,0,0" FontWeight="Bold" FontSize="16" Text="{x:Bind pageNikki.RecordHour,Mode=OneWay}"/>
		<TextBlock Name="MinuteDisplayBox" RelativePanel.Below="YearDisplayBox" Margin="6,0,0,0" RelativePanel.RightOf="HourDisplayBox" FontSize="16"  FontWeight="Bold" Text="{x:Bind pageNikki.RecordMinute,Mode=OneWay}"/>
		<TextBlock Name="UniIdBox"  RelativePanel.Below="HourDisplayBox" FontSize="8" FontWeight="Light" Margin="6,0,0,0" Text="{x:Bind pageNikki.UniqueId}"/>

		<DatePicker Name="DateEditor" Visibility="Collapsed" RelativePanel.AlignTopWithPanel="True" ></DatePicker>
		<TimePicker Name="TimeEditor" Visibility="Collapsed" RelativePanel.RightOf="DateEditor"></TimePicker>

		<Button Name="EditButtom" Content="Edit" RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignRightWithPanel="True" Margin="0,10,6,0" Opacity="0.25"
				Click="EditButtom_Click"/>
		<Button Name="DeleteButtom" Content="Delete"
				RelativePanel.LeftOf="EditButtom" Margin="0,10,6,0" Opacity="0.25"
				Click="DeleteButtom_Click"
				/>
		<TextBox Name="RecordMainBody" RelativePanel.AlignBottomWithPanel="True"
				   RelativePanel.AlignRightWithPanel="True"
				   RelativePanel.AlignLeftWithPanel="True"
				   RelativePanel.Below="UniIdBox"
				   Margin="10,10,10,10" RequestedTheme="Default" FontWeight="Normal" 
				   Text="{x:Bind pageNikki.RecordText,Mode=TwoWay}"
					IsReadOnly="True"
				 	TextWrapping="Wrap" 
					AcceptsReturn="True"/>

	</RelativePanel>
</UserControl>
